{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app": ["src/app/*"],
      "@environments": ["src/environments/*"],
      "@pages": ["src/app/pages/*"],
      "@components": ["src/app/components/*"],
      "@shared": ["src/app/components/shared/*"],
      "@home": ["src/app/pages/home/*"],
      "@posts": ["src/app/pages/posts/*"],
      "@notFound": ["src/app/pages/notFound/*"],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}